<resources>
    <string name="app_name">Host Based Card Emulation</string>
    <string name="servicedesc">HostCardEmulatorService</string>
    <string name="aiddescription">Some Description</string>

    <string name="card_title">Sample Loyalty Card</string>
    <string name="account_number">Account Number</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="service_name">CardEmulation</string>
    <string name="unlock">Unlock device</string>
    <string name="confirm_pattern">Confirm your screen lock pin, pattern or password</string>
</resources>
